cms_api/proto/bivens/cms/v0/resources/book.proto

syntax = "proto3";

package bivens.cms.v0.resources;

import "google/api/field_behavior.proto";
import "google/api/resource.proto";

// Proto file describing the book resource.

// A book.
message Book {
  option (google.api.resource) = {
    type: "cms.bivens.dev/Book"
    pattern: "book/{book_id}"
  };

  // Immutable. The resource name of the book.
  // Book resource names have the form:
  //
  // `book/{book_id}`
  string resource_name = 1 [
    (google.api.field_behavior) = IMMUTABLE,
    (google.api.resource_reference) = {
      type: "cms.bivens.dev/Book"
    }
  ];

  // Output only. The ID of the book.
  int64 id = 2 [(google.api.field_behavior) = OUTPUT_ONLY];

  // The name of the Book.
  //
  // This field is required and should not be empty when creating new shelves.
  //
  // It must contain fewer than 255 UTF-8 full-width characters.
  //
  // It must not contain any null (code point 0x0), NL line feed
  // (code point 0xA) or carriage return (code point 0xD) characters.
  string name = 3;

  // An author of the book.
  string author = 4;
  // A book title.
  string title = 5;
}